{
  "min_freq": 2,
  "n_tokens_per_batch": 5000,
  "n_buckets": 32,
  "lower": true,
  "run_eagerly": false,
  "epochs": 50000,
  "batch_size": 5000,
  "punct": false,
  "tree": false,
  "early_stopping_patience": 100,
  "metrics": [
    "UAS",
    "LAS"
  ],
  "rel_loss": "sparse_categorical_crossentropy",
  "arc_loss": "sparse_categorical_crossentropy",
  "patience": 100,
  "decay_steps": 5000,
  "decay": 0.75,
  "clip": 5.0,
  "epsilon": 1e-12,
  "nu": 0.9,
  "mu": 0.9,
  "lr": 0.002,
  "optimizer": "adam",
  "mlp_dropout": 0.33,
  "n_mlp_rel": 100,
  "n_mlp_arc": 500,
  "lstm_dropout": 0.33,
  "n_lstm_layers": 3,
  "n_lstm_hidden": 400,
  "embed_dropout": 0.33,
  "pretrained_embed": {
    "class_name": "HanLP>Word2VecEmbedding",
    "config": {
      "trainable": false,
      "embeddings_initializer": "zero",
      "filepath": "https://file.hankcs.com/hanlp/embeddings/SUDA-LA-CIP_20200109_021624.zip#BPNN/data/embed.txt",
      "expand_vocab": true,
      "lowercase": true,
      "normalize": true,
      "vocab": "<hanlp.datasets.vocab.Vocab object at 0x7f53d009c710>"
    }
  },
  "n_embed": 100,
  "train_steps": 500000,
  "n_words": 29009,
  "n_feats": 36,
  "n_rels": 47,
  "pad_index": 0,
  "unk_index": 1,
  "bos_index": 2
}