{
  "run_eagerly": true,
  "epochs": 3,
  "batch_size": 32,
  "metrics": "f1",
  "max_seq_length": 128,
  "use_amp": false,
  "warmup_steps_ratio": 0,
  "clipnorm": 1.0,
  "epsilon": 1e-08,
  "weight_decay_rate": 0,
  "learning_rate": 5e-05,
  "optimizer": {
    "class_name": "AdamWeightDecay",
    "config": {
      "name": "AdamWeightDecay",
      "clipnorm": 1.0,
      "learning_rate": {
        "class_name": "PolynomialDecay",
        "config": {
          "initial_learning_rate": 5e-05,
          "decay_steps": 3990,
          "end_learning_rate": 0.0,
          "power": 1.0,
          "cycle": false,
          "name": null
        }
      },
      "decay": 0.0,
      "beta_1": 0.9,
      "beta_2": 0.999,
      "epsilon": 1e-08,
      "amsgrad": false,
      "weight_decay_rate": 0
    }
  },
  "transformer": "albert_base_zh",
  "warmup_steps": 0,
  "train_steps": 3990
}