{
  "name": "got_vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "echarts": "^4.8.0",
    "element-ui": "^2.4.5",
    "less": "^3.11.1",
    "less-loader": "^6.1.0",
    "markdown-loader": "^5.1.0",
    "mavon-editor": "^2.9.0",
    "video.js": "^7.7.6",
    "vue": "^2.6.11",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.1.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-markdown-loader": "^2.4.1",
    "vue-template-compiler": "^2.6.11"
  }
}
